# StorageSpacesMonitor

./: Program.cs  README.md  StorageSpacesMonitor.csproj  StorageSpacesMonitor.sln
